<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <View
        android:id="@+id/list_group_rectangle"
        android:layout_width="18dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textSize="17dp"
        android:id="@+id/routes_list_group_title_text"/>

</LinearLayout>